<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnetothirteenActivity">
    <LinearLayout
        android:id="@+id/parentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="30sp"


                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="30sp"


                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="30sp"


                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="10"
                android:textColor="@color/white"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="11"
                android:textColor="@color/white"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/redbuttonbackground"
                android:text="12"
                android:textColor="@color/white"
                android:textSize="30sp"


                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:id="@+id/button13"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:background="@drawable/redbuttonbackground"
                android:text="13"
                android:textColor="@color/white"
                android:textSize="30sp"

                />

            <Button
                android:id="@+id/button14"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"

                android:background="@drawable/redbuttonbackground"
                android:text="Joker"
                android:textColor="@color/white"
                android:textSize="20sp"

                />


        </LinearLayout>
    </LinearLayout>




</RelativeLayout>