<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseCardActivity">
    <LinearLayout
        android:id="@+id/parentlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/hearimage"
                android:layout_weight="1"
                android:background="@drawable/blackheart"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spadeimage"
                android:layout_weight="1"
                android:background="@drawable/blackspade"
                android:layout_marginLeft="20dp"
                />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
         android:layout_marginBottom="20dp">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/clubimage"
                android:layout_weight="1"
                android:background="@drawable/blackclub"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/diamondimage"
                android:layout_weight="1"
                android:background="@drawable/images"
                android:layout_marginLeft="20dp"
                />


        </LinearLayout>





    </LinearLayout>




</RelativeLayout>